language: node_js
node_js:
- stable
install: bash build.sh deps
script: bash build.sh --buildNum $TRAVIS_BUILD_NUMBER --all-sl
after_success: bash build.sh coveralls
env:
  global:
  - secure: Nvi1f97+rXj7eW39Wu+YsCVPsLUSW+Zj3AiAgKpxY+vgy64Bw103982gdcbDPZfmhqIQSUYAE+LMuudD7zpnF89Ib0QP9aH2ksSMH5+tP7+MLhshqxd4PlJRNU5dqmknawIGUGDGfHCc6fXpp9CCHpfHy5GstKdCkh6LPegIqGxzp7UFhXeKCUcmCz2hFp0oB6vDtPJ8HCupCFkcQRM0rQetY7uZXfBdFZAAK4rtWgu2i09tTdYBCwn+iVrZjjTJvSixM/7ks5coFmkSmzr0UoiN2wxvYQanws8pg3zYiL65eJN46J1zu9UdTPLZ0gS9VmhPQbHHUkETjHYnT0ztqPlxc0K2BxQwkqLBdC/g7KQ3RQgOzsfbRlGQTTXlp1+AxXbRLhS+RSP+w9HFFffb8wc3SXd05NyEnFIuvxyy0qAQlw/6WxWHxC/zII0FacK5iC+9ZYe0RIEUnUQ7BczaJhFalUqn5IX5PMqwJ3c8b0YaXhe09QXd1eqC0CG69kCRbF8dzW7UE2dL94Lj7aGx4VWNc0gYcwr3d0jB1pyQqUyp6ETYqUTpIRsOOWJF7FpELqchMsOIJucfDLN2kh3+sYR4jjbPmry4bmLMekCVEEYtbBSdAd+XGLFwzwaKzBPNhxiTS211xGY9n2haytQ2sOHX7yoTJZ42Kn659QHPfi0=
  - secure: Ta4d95k2C3TsLl8q7vZMmXgUBN77WHU6jZGGprPUztHiL9Pj/c3E5AvL7ypaL2lisL7a3dHqP2rriYgfmOv0ZGiUcn9Hsx+ButYWBucYU5sugYHglUb9LQnjJP22xJBTLFonLHPEs6MqzeKQSN056KlyY3s86dA3P5BfgIEUZAg/H/72+Sgh/rQBk1D+avzSF6u7Dbv6xse0LwUNISuIq2HBITL7jjRLnsFnbXTf/jwU+5YhVys7hU7KnmP1upMDphFhWFuiVFk91Vo8m5r2Qtr40msFIpD0re0DjKwCDWXk5BgY7xURXdUTMTjc4086Qbve01GZATQkvxl/lyHPJBeNvkW54COhGG3G6HQND6bklUCDhC4q9+ckL5ruTbRcZMW7YiZMHRwoI6AqpPAzyjXGm+/oPNmwBaWaVmb7sRQwhibHMsTVhIeAce679TgmHZHrH3JRIzPUw7lAr8AJz+KbTEeMid9djztTqrU+R+PisM9LJZ3KmuDjaOAm9DoI9td74yHXYq+5aF9N7sfkPNBwJNktXBdTkl61MmCEOdydP/E9Dg/g+meErITa2soL97P7jFcai5CxxTccFByJ6/SQiUIeywK9MoeHv208sdNtwhdtR+e42b6NbASOuIRZLK0IlkuEjwF+dUP3ERs3nj9whFV5FdWJYJRjddPW+5I=
deploy:
  - provider: releases
    file_glob: true
    api_key:
      secure: BK4uk/HK2vC8h46/GMkw8hN8IZheQu2f2DQ9gE/CTYZqe2uy3xwbcXCGrYFa2Cz7rWnfuP3Zm8w4e1z0LyXL3iptqmjvqEWxuoilLOhkjQaVbbkPbQUye/TxiW6RO4OB0GF09YopqT+sIDQdzJkyk5s/TvszbWGRMjU/Bfore3x2Z0EBtK9/2xCQyC6mo7WBrPGP8IAC0BhPCGGmM0R50ve56xdbxx8F1WzJRKBKZtztFa2Ql+GEk8Yn7rfHwfUmfasb5qYX7eGmMJQERiwMmBm8nVrg5dUt/itqyAjLtXE2xFSvp7kDs+HTIPd+8Uh93XGgREucXUK/+71nuN2oz84mhEXaSzSEGPNGHxiZGZ3Ihibv4eq/XJuR9TGijmo6mhPPgZuMEhtuJz41JSGPCwVyXA9/8ZIQRqdD12oJqoxWepMbuCPhkzQ1fQfkQu6WR4saUfK64JsJmcfxeQNU8kUXSdw+nmi65p/JixzQt/QnxHKJlQIoHV9Km0itCsVJfTxOZUYHBsV1fck37nL2Xe3zqiMBUBeZo68c0e+oSqZLasWSVC6LewrxoshyFXAkkV3Q2G2TY5BK3Y/6iovf/QLlu71v7ZDN0WIvCNoaRy4Otod9kRlhIsSo92b5X5hq48k/3E5ZrUYbQ2oZusETUt38ogI9SCbcR6FAKQLO7k4=
    file: dist/*.zip
    skip_cleanup: true
    on:
      repo: murrayju/xslt
      tags: true
  - provider: npm
    email: murrayju@addpcs.com
    api_key:
      secure: pxKis/Q588HnyH8Nyrt1N3bCkmOQtudYIfZowVAIy6RQw6yN48vzmTj/D8RmGkJFdFgaz1ofOSgxjAoLr3qj2v7nUgWH323ixMtnAUISaydokE9gFdbjpg7bhxT3dNWwCCv0z3v02xHYWTTFKI1K/9U4guHdvnbSfciW5zjS8gkQ3QilysCB07ipFpXb9f4ZoKlI3+qa/32jiVdUPkIweMlLLXyUqR1PfYRsxpsPaYGRTDIXR5NU0uKJJnUB5qOImef1DociQ5Ahr+kyAP4K9Wnnys5Xe9on7M6k8ITWKbtlWfsbCXW/49oln0v5f/hTDrhTVyPr5bVX6y/whGHaEmWg0FrglYo6vzpL6jJckFyqlH+HKTSpqZZA2xIJGr+YyHJGX9WHXgXF1A44TTnmDqrWapeCYgrjyqp4KbnVZPWP47Bf1KVqp60dNQ3cYDrclgLlDsMlqLgfhj21lHZalUh8rYAPCr5medjNyzL8+3b0dguOo+5kbD+hRNxpgRE0tA9KTf2G5ZVp8f3WLmuZ4q3j9OlTaW8332wPAF7uh9tPIVjuC1vzoj3HKv7SZY5euJquCWwKVRe7ZqrR3+M0KPo9eiCXDyrCEcgC3mmNuD9MgPOI0ilivtK8oTe+llQHcDF0Te38SXzWlEaovdKukjbB+n+yuvTkcyh6IPtfIuE=
    on:
      repo: murrayju/xslt
      tags: true
